FROM php:8.0.10-fpm-alpine3.13

WORKDIR /data/www/

RUN set -x && \
#  apk update && \
  apk add bash libxml2 libxml2-dev curl curl-dev libzip-dev autoconf $PHPIZE_DEPS gnupg oniguruma-dev && \
  docker-php-ext-install opcache mysqli pdo pdo_mysql xml mbstring curl session tokenizer zip && \
  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer && \
  apk add nodejs && \
  apk add npm
#  composer require aws/aws-sdk-php && \
#  composer require predis/predis && \

COPY ./docker/php/php.ini /usr/local/etc/php/php.ini
COPY ./docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
#COPY ./docker/php/config/docker-php-ext-opcache.ini /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini
